BOT_TOKEN=

DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=
DSN=postgresql+asyncpg://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

BACKUP_PATH=
DB_PORT_BACKUP=

ADMIN_IDS=
CRYPTO_KEY=

ERROR_GROUP_ID=
INFO_GROUP_ID=
BACKUP_GROUP_ID=

MY_SECRET_URL=mysecreturl
LOGIN_X_UI_PANEL=admin
PASSWORD_X_UI_PANEL=admin
PORT_X_UI=54321